{
  "name": "mapofleaflet",
  "version": "1.0.0",
  "author": "chencheng <daniel_txy@163.com>",
  "description": "map of leaflet",
  "main": "src/index",
  "dependencies": {
    "geotiff": "^1.0.0-beta.6",
    "leaflet": "^1.5.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.1"
  }
}
